<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&display=swap" rel="stylesheet">
    <title>card</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }
        a{
            /*это ко всем ссылкам по умолчанию указываю стиль, чтобы он синим не горел*/
            text-decoration: none;
            outline: none;
            color: inherit;
            margin: 0 10px;
        }
        /*-------------------------------------------------------------*/
        .green{
            color: #498b27;
        }
        .black{
            color: #2d2d2d;
        }
        .red{
            color: #a01417;
        }
        .gray{
            color:  #444444;
        }
        /*-------------------------------------------------------------*/
        .small{
            font-size: 20px;
        }

        .medium{
            font-size: 24px;
        }

        .large{
            font-size: 28px;
        }
        /*-------------------------------------------------------------*/
        .normal{
            width: 38%;
            background: #444444;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .reverse{
            width: 59%;
            background: #fdffff;
            border: 2px solid #444444;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*-------------------------------------------------------------*/
        .mainCont{
            height: 600px;
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
        nav{
            display: flex;
            align-items: center;
        }
        .body-cell{
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .p{
            padding: 5px;
        }
        .footer{
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 1076px) {
            body{
                padding: 20px 50px;
            }
        }
        @media (max-width: 756px) {
            body{
                padding: 10px 20px;
            }
            .small{
                font-size: 16px;
            }

            .medium{
                font-size: 18px;
            }

            .large{
                font-size: 24px;
            }
            a{
                margin: 0 3px;
            }
        }
        @media (max-width: 568px) {
            body{
                padding: 0 20px;
            }
            .small{
                font-size: 12px;
            }

            .medium{
                font-size: 16px;
            }

            .large{
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="mainCont">
        <div class="header">
            <div class="logo red large">
                erkin
            </div>
            <nav class="green medium">
                <a href="#">IT academy</a>
                <a href="#">Companion</a>
                <a href="#">Java</a>
            </nav>
        </div>
        <div class="body small black">
            <div class="body-cell">
                <p class="p normal">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="p reverse">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="body-cell">
                <p class="p reverse">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="p normal">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            <div class="body-cell">
                <p class="p normal">
                    Lorem ipsum dolor sit amet.
                </p>
                <p class="p reverse">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <div class="footer medium red">
            <span>Bishkek/Kyrgyzstan</span>
            <span>+996433443211</span>
        </div>
    </div>
</body>
</html>
