.result{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr;
    align-items: flex-end;
}

.title{
    width: 100%;
}

.inputsCont{
    width: 100% ;
    display: flex;
}

.title p{
    min-height: 90px;
    word-wrap: break-word;
    width: 100%;
    border: 2px solid var(--first-color);
    padding: 10px 15px;
    transition: .2s ease-in-out;
    font-family: var(--first-font);
    display: flex;
    align-items: center;
}

.input {
    height: 50px;
    width: 100%;
    font-size: 20px;
    font-family: var(--first-font);
}

.form label{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: var(--first-font);
    color: var(--first-color);
    background: var(--second-color);
    margin: 0;
}
.submit{
    height: 25px;
    font-size: 14px;
    font-family: var(--first-font);
    border: 0;
    background: var(--first-color);
    color: var(--second-color);
    padding: 0 30px;
}

@media(max-width: 786px){
    .inputsCont{
        display: flex;
        flex-direction: column;
    }

    .result{
        margin-top: 20px;
    }

    .title p{
        min-height: 60px;
        padding: 5px 10px;
        font-size: 18px;
    }
    .submit{
        height: 35px;
    }

}
