upstream api {
  server backend:8000;
}

server {
  listen 80;
  server_name 220-accentuation.co;
  server_tokens on;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_redirect off;
    proxy_pass_request_headers on;

    proxy_pass http://api;
  }

  location /media/ {
    autoindex on;
    alias /usr/media/;
  }

  location /static/ {
    # Nginx won't list all aviable files in that directory
    autoindex on;
    alias /usr/static/;
  }
}

server {
  listen 80;
  server_name grayslace.220-accentuation.co;
  server_tokens on;

    location / {
    root   /usr/scr/sites/grayscale;
    index  index.html index.htm;

    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

server {
  listen 80;
  server_name freelancer.220-accentuation.co;
  server_tokens on;

    location / {
    root   /usr/scr/sites/freelancer;
    index  index.html index.htm;

    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}