upstream api {
  server backend:8000;
}

upstream sites {
  server nginx-sites:80;
}


server {
  listen 80;
  server_name 220-accentuation.co;
  server_tokens on;

  location / {
    proxy_pass http://sites;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_redirect off;
    proxy_pass_request_headers on;

    proxy_pass http://api;
  }

  location /media/ {
    autoindex on;
    alias /usr/media/;
  }

  location /static/ {
    # Nginx won't list all aviable files in that directory
    autoindex on;
    alias /usr/static/;
  }
}
