upstream api {
  server backend:8000;
}

upstream front {
  server front-end:80;
}

server {
  listen 80;
  listen [::]:80;

  server_name  sweets.kg www.sweets.kg;

  server_tokens off;

  return 301 https://www.sweets.kg$request_uri;

}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;

  server_name www.sweets.kg sweets.kg;

  server_tokens off;

  ssl_certificate /usr/letsencrypt/fullchain.pem;
  ssl_certificate_key /usr/letsencrypt/privkey.pem;

  ssl_dhparam /usr/dhparam/dhparam-2048.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;

  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /usr/letsencrypt/fullchain.pem;

  location ~ ^/(api|summernote|admin) {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_buffering off;
    proxy_redirect off;
    proxy_pass_request_headers on;

    proxy_pass http://api;
  }

  location /media/ {
    autoindex off;
    sendfile on;
    alias /usr/media/;
  }

  location /back-static/ {
    # Nginx won't list all aviable files in that directory
    autoindex off;
    sendfile on;
    alias /usr/static/;
  }

  location / {
    proxy_pass http://front;
  }

}
